<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Distortion-free Robotic Surface-drawing using Conformal Mapping - Daeun Song</title>
<meta name=keywords content>
<meta name=description content="Distortion-free Robotic Surface-drawing using Conformal Mapping - Daeun Song">
<meta name=author content="Daeun Song and Young J. Kim">
<link rel=canonical href=https://daeunSong.github.io/posts/publications/icra19/>
<link href=https://daeunSong.github.io/assets/css/stylesheet.min.ee5f48f298d667e22c25013d7f25efc82e5984bc8f122f4ef95c6d5d3a72b0e2.css integrity="sha256-7l9I8pjWZ+IsJQE9fyXvyC5ZhLyPEi9O+VxtXTpysOI=" rel="preload stylesheet" as=style>
<link rel=icon href=https://daeunSong.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://daeunSong.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://daeunSong.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=https://daeunSong.github.io/apple-touch-icon.png>
<link rel=mask-icon href=https://daeunSong.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.0">
<meta property="og:title" content="Distortion-free Robotic Surface-drawing using Conformal Mapping">
<meta property="og:description" content>
<meta property="og:type" content="article">
<meta property="og:url" content="https://daeunSong.github.io/posts/publications/icra19/">
<meta property="og:image" content="https://daeunSong.github.io/img/icra19_teaser.jpg"><meta property="article:published_time" content="2019-05-10T00:00:00+00:00">
<meta property="article:modified_time" content="2019-05-10T00:00:00+00:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://daeunSong.github.io/img/icra19_teaser.jpg">
<meta name=twitter:title content="Distortion-free Robotic Surface-drawing using Conformal Mapping">
<meta name=twitter:description content>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Distortion-free Robotic Surface-drawing using Conformal Mapping","name":"Distortion-free Robotic Surface-drawing using Conformal Mapping","description":"","keywords":[],"articleBody":"    Abstract One of the main challenges of planning legged locomotion in complex environments is the combinatorial contact selection problem. Recent contributions propose to use integer variables to represent which contact surface is selected, and then to rely on modern mixed-integer (MI) optimization solvers to handle this combinatorial issue. To reduce the computational cost of MI, we exploit the sparsity properties of L1 norm minimization techniques to relax the contact planning problem into a feasibility linear program. Our approach accounts for kinematic reachability of the center of mass (COM) and of the contact effectors. We ensure the existence of a quasi-static COM trajectory by restricting our plan to quasi-flat contacts. For planning 10 steps with less than 10 potential contact surfaces for each phase, our approach is 50 to 100 times faster that its MI counterpart, which suggests potential applications for online contact re-planning. The method is demonstrated in simulation with the humanoid robots HRP-2 and Talos over various scenarios.\n Bibtex ICRA 2019, version with distortion-free conformal mapping:\n@inproceedings{song2019distortion, title={Distortion-free Robotic Surface-drawing using Conformal Mapping}, author={Song, Daeun and Kim, Young J}, booktitle={2019 International Conference on Robotics and Automation (ICRA)}, pages={627--633}, year={2019}, organization={IEEE} } ICRA 2018, “Artistic Pen Drawing on an Arbitrary Surface using an Impedance-controlled Robot”, primary version without a camera:\n@inproceedings{song2018artistic, title={Artistic pen drawing on an arbitrary surface using an impedance-controlled robot}, author={Song, Daeun and Lee, Taekhee and Kim, Young J}, booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)}, pages={4085--4090}, year={2018}, organization={IEEE} }     --- --","wordCount":"246","inLanguage":"en","image":"https://daeunSong.github.io/img/icra19_teaser.jpg","datePublished":"2019-05-10T00:00:00Z","dateModified":"2019-05-10T00:00:00Z","author":[{"@type":"Person","name":"\u003cb\u003e\u003ci\u003eDaeun Song\u003c/b\u003e\u003c/i\u003e and Young J. Kim"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://daeunSong.github.io/posts/publications/icra19/"},"publisher":{"@type":"Organization","name":"Daeun Song","logo":{"@type":"ImageObject","url":"https://daeunSong.github.io/favicon.ico"}}}</script>
</head>
<body class=single id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):document.body.classList.remove('dark')</script>
<noscript>
<style type=text/css>.theme-toggle,.top-link{display:none}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://daeunSong.github.io/ accesskey=h>Daeun Song</a>
<span class=logo-switches>
<span class=theme-toggle>
<a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</a>
</span>
</span>
</div>
<ul class=menu id=menu onscroll=menu_on_scroll()>
<li>
<a href=https://daeunSong.github.io/publications/>
<span>
Publications
</span>
</a>
</li>
<li>
<a href=http://daeunsong.github.io/assets/Daeun_Song_CV.pdf>
<span>
CV
</span>
</a>
</li></ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Distortion-free Robotic Surface-drawing using Conformal Mapping
</h1>
<div class=post-meta> Daeun Song and Young J. Kim
</div>
<footer class=post-footer>
<h4>IEEE International Conference on Robotics and Automation (ICRA), 2019</h4>
<ul class=post-tags>
<li><a href=http://graphics.ewha.ac.kr/SSK target=_blank>project page</a></li>
<li><a href=/papers/icra19.pdf target=_blank>pdf</a></li>
<li><a href=https://youtu.be/NWFRV9t0jdI target=_blank>video</a></li>
</ul>
</footer>
</header>
<div class=post-content>
<hr>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube-nocookie.com/embed/NWFRV9t0jdI style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<hr>
<h3 id=abstract>Abstract<a hidden class=anchor aria-hidden=true href=#abstract>#</a></h3>
<p>One of the main challenges of planning legged locomotion in complex environments is the combinatorial contact selection problem. Recent contributions propose to use integer variables to represent which contact surface is selected, and then to rely on modern mixed-integer (MI) optimization solvers to handle this combinatorial issue. To reduce the computational cost of MI, we exploit the sparsity properties of L1 norm minimization techniques to relax the contact planning problem into a feasibility linear program. Our approach accounts for kinematic reachability of the center of mass (COM) and of the contact effectors. We ensure the existence of a quasi-static COM trajectory by restricting our plan to quasi-flat contacts. For planning 10 steps with less than 10 potential contact surfaces for each phase, our approach is 50 to 100 times faster that its MI counterpart, which suggests potential applications for online contact re-planning. The method is demonstrated in simulation with the humanoid robots HRP-2 and Talos over various scenarios.</p>
<hr>
<h3 id=bibtex>Bibtex<a hidden class=anchor aria-hidden=true href=#bibtex>#</a></h3>
<p><strong>ICRA 2019</strong>, version with distortion-free conformal mapping:</p>
<pre tabindex=0><code>@inproceedings{song2019distortion,
  title={Distortion-free Robotic Surface-drawing using Conformal Mapping},
  author={Song, Daeun and Kim, Young J},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={627--633},
  year={2019},
  organization={IEEE}
}
</code></pre><p><strong>ICRA 2018</strong>, <a href=http://daeunsong.github.io/posts/publications/icra18/>&ldquo;Artistic Pen Drawing on an Arbitrary Surface using an
Impedance-controlled Robot&rdquo;</a>, primary version without a camera:</p>
<pre tabindex=0><code>@inproceedings{song2018artistic,
  title={Artistic pen drawing on an arbitrary surface using an impedance-controlled robot},
  author={Song, Daeun and Lee, Taekhee and Kim, Young J},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={4085--4090},
  year={2018},
  organization={IEEE}
}
</code></pre><hr>
</div>
</article>
</main><footer class=footer>
<span>&copy; 2022 <a href=https://daeunSong.github.io/>Daeun Song</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top" accesskey=g>
<button class=top-link id=top-link type=button><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://daeunSong.github.io/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57+eVNEdo=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(a){a.preventDefault();var b=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(b)}']`).scrollIntoView({behavior:"smooth"})})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>